#default#telegram-bot$sbt_2.12;0.1 resolved revisions
#Mon Apr 23 11:14:06 YEKT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.4\:\#@\#\:=1.1.4 release 1.1.4 null
